{
  "name": "flocker",
  "version": "0.0.1",
  "description": "treat a flock of dockers as a single docker",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/flocker.git"
  },
  "keywords": [
    "http",
    "proxy",
    "hyperquest"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binocarlos/flocker/issues"
  },
  "homepage": "https://github.com/binocarlos/flocker",
  "devDependencies": {
    "tape": "^2.14.0"
  },
  "dependencies": {
    
  }
}
